# cave-platform

./: MOVED.md  README.md  cave-platform.sln
Cave.Platform/: AppDom.cs  Cave.Platform.csproj  Cave.Platform.snk  Endian.cs  EndianType.cs  InstallationGuid.cs  Platform.cs  PlatformType.cs
Test/: Test.csproj  TestPlatform.cs  TestProgram.cs
